.first-sec-cont {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 15%;
    width: 100%;
}

.first-sec-text-box {
    display: flex;
    flex-direction: column;
}

.first-sec-text-title {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
    color: #fff;
    font-size: 24px;
}

.first-sec-text-desc {
    color: var(--main-color);
    font-size: 18px;
}

.first-sec-car-box {
    max-width: 500px;
    max-height: 400px;
    display: flex;
    flex: 1;
}

.first-sec-car-box > img {
    width: 100%;
    height: 100%;
}

.video-bg {
    display: flex;
    position: absolute;
    z-index: -999;
    width: 100%;
    overflow: hidden;
    background-size: cover;
    flex-shrink: 0;
    margin: 0;
    fill: linear-gradient(
            0deg,
            rgba(0, 0, 0, 0.48) 0%,
            rgba(0, 0, 0, 0.48) 100%
        ),
        url("/bg_video.mp4"), lightgray 50% / cover no-repeat;

    filter: blur(5px);
}

.snd-sec-text-cont {
    display: flex;
    flex-direction: column;
    gap: 14px;
    margin-bottom: 50px;
    text-align: start;
    justify-content: start;
    width: 100%;
}

.snd-sec-text-title {
    font-size: 24px;
    text-transform: uppercase;
    color: var(--main-color);
    font-weight: 600;
}

.snd-sec-text-subtitle {
    font-size: 18px;
    color: #fff;
    font-weight: 400;
}

.snd-sec-card-cont {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-around;
}

.thrd-sec-cont {
    display: flex;
    flex-direction: column;
    gap: 24px;
    align-items: center;
    justify-content: center;
}

.thrd-sec-title {
    color: var(--main-color);
    font-size: 26px;
}

.thrd-sec-text {
    display: flex;
    text-align: center;
    color: #fff;
    font-size: 20px;
    max-width: 900px;
}

.thrd-sec-contact-box {
    display: flex;
    flex-direction: row;
    gap: 18px;
    color: #fff;
    font-size: 24px;
    font-weight: 600;
    margin-top: 75px;
    align-items: center;
    justify-content: center;
}

.arrow-bot-cont {
    display: flex;
    align-items: center;
}

.frth-sec-title {
    color: var(--main-color);
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 50px;
}

.form-cont-home-page {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 600px;
    width: 100%;
}

@media screen and (max-width: 768px) {
    .first-sec-cont {
        flex-direction: column;
    }

    .first-sec-text-box {
        display: flex;
        text-align: center;
        align-items: center;
    }

    .snd-sec-text-cont {
        margin-bottom: 25px;
    }
}

@media screen and (max-width: 700px) {
    .video-bg {
        display: none;
    }

    .snd-sec-text-cont {
        align-items: center;
        text-align: center;
    }

    .snd-sec-card-cont {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        justify-items: center;  
        align-items: center;
    }

    .thrd-sec-cont {
        align-items: center;
        text-align: center;
    }
}

@media screen and (max-width: 430px) {
    .first-sec-text-title {
        padding-top: 50px;
    }
}

@media screen and (max-width: 320px) {
    .snd-sec-card-cont {
        display: flex;
        flex-direction: column;
    }
}