header {
    display: flex;
    justify-content: center;
    width: 100vw;
    position: fixed;
    z-index: 2;
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
}

.header-cont {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: 70px;
    max-width: 1250px;
    width: 100%;
}

.header-logo-box {
    height: 100%;
    max-width: 200px;
}

.header-logo-box > img {
    width: 100%;
}

.header-nav-cont {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 500px;
}

.default-link-header {
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    font-size: 16px;
}

.contact-btn-header {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    background-color: var(--main-color);
    box-shadow: 0 4px 4px #00000040, 0 4px 4px #00000040;
    text-decoration: none;
    padding: 14px;
    box-sizing: border-box;
    transition: background-color 0.3s;
}

.contact-btn-header:hover {
    background-color: var(--main-color-hover);
    transition: background-color 0.3s;
}

.menu-btn {
    display: none;
    align-items: center;
    justify-content: center;
    background: transparent;
    border: none;
    width: 50px;
    height: 100%;
    margin-right: 24px;
}

.mobile-menu {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    background-color: var(--bg-color);
    opacity: 98%;
    backdrop-filter: blur(5px);
    z-index: 999;
}

.mobile-menu.true {
    width: 70%;
    transition: 0.3s;
}

.mobile-menu.false {
    width: 0;
    overflow: hidden;
    transition: 0.3s;
}

.mobile-menu {
    display: none;
    margin-top: 100px;
}

.mobile-menu-cont {
    position: absolute;
    display: none;
    align-items: center;
    width: 100%;
    flex-direction: column;
    height: 100vh;
    background-color: var(--bg-color);
    gap: 14px;
}

.mobile-link-header {
    font-size: 14px;
    color: #fff;
    text-decoration: none;
}

footer {
    display: flex;
    justify-content: center;
    width: 100vw;
}

.footer-cont {
    display: flex;
    flex-direction: column;
    margin-top: 150px;
    max-width: 1250px;
    width: 100%;
    gap: 24px;
    margin-bottom: 50px;
}

.footer-logo-box {
    height: 75px;
    max-width: 200px;
}

.footer-logo-box > img {
    width: 100%;
}

.footer-body-cont {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-around;
}

.footer-body-item-box {
    display: flex;
    flex-direction: column;
    justify-content: start;
    height: 100%;
    gap: 14px;
    color: #fff;
}

.footer-body-item-name {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 12px;
}

.footer-body-item-field {
    text-decoration: none;
    font-size: 14px;
    font-weight: 200;
    color: #fff;
    padding-left: 14px;
}

.to-top-btn.false {
    display: none;
}

.to-top-btn.true {
    display: flex;
    opacity: 100;
    position: fixed;
    bottom: 50px;
    right: 25px;
    width: 50px;
    height: 50px;
    border-radius: 25px;
    border: none;
    outline: none;
    background-color: #252525;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    transition: 0.5s;
}

.to-top-btn > img {
    transform: rotate(180deg);
    width: 25px;
    height: 25px;
}

@media screen and (max-width: 768px) {
    header {
        position: absolute;
    }

    .header-cont {
        justify-content: space-between;
    }

    .header-nav-cont {
        display: none;
    }

    .menu-btn {
        display: flex;
    }

    .mobile-menu {
        display: flex;
    }

    .mobile-menu-cont {
        display: flex;
    }

    .mobile-menu.true > .mobile-menu-cont {
        opacity: 1;
        transition: 0.3s width;
    }

    .mobile_menu.false > .mobile-menu-cont {
        width: 0px;
        opacity: 0;
        transition: 0.3s width;
    }

    .footer-body-cont {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 18px;
        grid-row-gap: 38px;
    }

    .footer-body-item-box {
        display: flex;
        align-items: center; 
        text-align: center;
    }
}

@media screen and (max-width: 425px) {
    .footer-body-cont {
        display: flex;
        flex-direction: column;
    }
}